{
  "name": "shrt",
  "version": "0.1.0",
  "description": "URL Shortener",
  "main": "server.js",
  "repository": {
    "url": "https://johnoppenheimer@github.com/johnoppenheimer/shrt.git",
    "type": "git"
  },
  "author": "Maxime Cattet <maximecattet@gmx.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-validation": "^1.0.1",
    "helmet": "^3.4.0",
    "joi": "^10.2.0",
    "moongoose": "^0.0.5",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sourcemaps": "^2.4.0",
    "nodemon": "^1.11.0"
  }
}
